# 170421841_Emirhan_Aydin_YapayZekaDestekliMobilEgitimPlatformuUygulamasi

./: .gitignore.txt  README.md
Proje/BackEnd/Bitirme/Bitirme/: Bitirme.csproj  Bitirme.http  GenerateFakeData.cs  JWTTokenHelpercs.cs  Program.cs  appsettings.Development.json  appsettings.json
Proje/BackEnd/Bitirme/Bitirme.BLL/: Bitirme.BLL.csproj  ServiceCollection.cs
Proje/BackEnd/Bitirme/Bitirme.BLL/Interfaces/: IAccountService.cs  IBookService.cs  IClassMediaService.cs  IClassService.cs  ICourseService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs
Proje/BackEnd/Bitirme/Bitirme.BLL/Models/: BookViewModel.cs  ClassDTO.cs  ClassViewModel.cs  CourseRegister.cs  LessonViewModel.cs  MediaViewModel.cs  QuestionViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Proje/BackEnd/Bitirme/Bitirme.BLL/Services/: AccountService.cs  BookService.cs  ClassMediaService.cs  ClassService.cs  CourseService.cs  EmailService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
Proje/BackEnd/Bitirme/Bitirme/Controllers/: AccountController.cs  BookController.cs  ClassController.cs  ClassMediaController.cs  CourseController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/A1/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/A2/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/B1/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/B2/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/C1/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Listening/C2/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Reading/A1/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Reading/A2/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Reading/B1/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Lessons/Reading/B2/: Lessons.json
Proje/BackEnd/Bitirme/Bitirme/Properties/: launchSettings.json
(+94 files in other folders)
